<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8FEFF"
    tools:context="debanikandroidstudio.ctug.Insert_StopageDetail">

    <TextView
        android:id="@+id/insert_stopage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="insert_stopage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp" />

    <Spinner
        android:id="@+id/select_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/insert_stopage"
        android:layout_marginTop="69dp" />

    <EditText
        android:id="@+id/stopagenameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Stopage Name" />

    <EditText
        android:id="@+id/stopagetimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stopagenameID"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Stopage Time" />

    <Button
        android:id="@+id/enterstopagebuttonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopagetimeID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#E8FEFF"
        android:text="Insert Details" />

    <TextView
        android:id="@+id/trytext"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/insert_stopage"
        android:layout_marginEnd="12dp" />
</RelativeLayout>
