<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D6D6D6"
    tools:context="debanikandroidstudio.ctug.RegisterActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Enter name [Fingerprint]"
        android:layout_marginTop="43dp"
        android:id="@+id/registername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"

        android:hint="Write your password"
        android:layout_marginTop="36dp"
        android:id="@+id/registerpassword"
        android:layout_below="@+id/registername"
        android:layout_alignStart="@+id/registername" />


    <Button
        android:id="@+id/registerbutton"

        android:layout_width="150sp"
        android:layout_height="wrap_content"


        android:text="Enter in records"


        android:layout_below="@+id/registerpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        app:srcCompat="@drawable/adminlogo"
        android:layout_below="@+id/registerbutton"
        android:layout_alignParentStart="true" />

</RelativeLayout>
