<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context="debanikandroidstudio.ctug.WelcomeADMIN">

    <Button
        android:id="@+id/newadminentryButtonID"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:background="#2188cd"
        android:text="New Admin Entry "
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="78dp" />

    <Button
        android:id="@+id/viewAdminDatabaseID"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:background="#2188cd"
        android:text="View Admin Database"
        android:layout_below="@+id/newadminentryButtonID"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/insertSTOPbuttonID"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:background="#2188cd"
        android:text="Enter Bus Stopage Detail"
        android:layout_alignTop="@+id/newadminentryButtonID"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="welcome_admin" />

    <Button
        android:id="@+id/newROUTE_buttonID"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:background="#2188cd"
        android:text="Insert New Bus Route"

        android:layout_below="@+id/viewAdminDatabaseID"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/allotbus_buttonID"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:text="Allot Bus to Route"
        android:background="#2188cd"
        android:layout_alignTop="@+id/newROUTE_buttonID"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150sp"
        android:layout_height="100sp"

        android:background="#e1c546"
        android:layout_alignTop="@+id/viewAdminDatabaseID"
        android:layout_alignStart="@+id/allotbus_buttonID" />

</RelativeLayout>
