<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context="debanikandroidstudio.ctug.Insert_Route_Detail">

    <EditText
        android:id="@+id/routenameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Route Name" />

    <EditText
        android:id="@+id/startID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Start Point"
        android:layout_below="@+id/routenameID"
        android:layout_alignStart="@+id/routenameID" />

    <EditText
        android:id="@+id/stopID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startID"
        android:layout_below="@+id/startID"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Stop Point" />

    <EditText
        android:id="@+id/starttimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stopID"
        android:layout_below="@+id/stopID"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter First Bus Time"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/stoptimeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/starttimeID"
        android:layout_below="@+id/starttimeID"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Enter Last Bus Time"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/SaveRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:layout_below="@+id/stoptimeid"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="60sp"

        android:layout_marginTop="11dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Route id will be Auto-Generated"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/adminlogo" />
</RelativeLayout>
