<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="debanikandroidstudio.ctug.NewUserRegisterPage"
    android:background="#E8FEFF">

<!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" -->
            <!--android:id="@+id/User_nameID"-->
            <!--android:hint="Enter Your Email" />-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/User_emailID"-->
            <!--android:hint="Enter Your e-mail ID"-->
            <!--android:layout_below="@+id/User_nameID"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/User_PhoneID"-->
            <!--android:hint="Enter Your Contact Number"-->
            <!--android:layout_below="@+id/User_emailID"-->
            <!--android:inputType="phone"/>-->
        <!--<TextView -->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" -->
            <!--android:layout_gravity="center"-->
            <!--android:Text="What is your nickname"-->
            <!--android:layout_below="@+id/User_PhoneID"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView" />-->

    <!--<RadioButton-->
        <!--android:id="@+id/radioButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="RadioButton" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="Enter Name"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="" />-->


    <!--</RelativeLayout>-->


<!--</ScrollView>-->

    <EditText
        android:id="@+id/newuser_NameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="73dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Name" />

    <EditText
        android:id="@+id/newuser_emailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/newuser_NameID"
        android:layout_below="@+id/newuser_NameID"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your email" />

    <EditText
        android:id="@+id/newuser_PhoneID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newuser_emailID"
        android:layout_below="@+id/newuser_emailID"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Phone Number" />

    <EditText
        android:id="@+id/newuser_PasswordID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newuser_PhoneID"
        android:layout_below="@+id/newuser_PhoneID"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Password" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newuser_PasswordID"
        android:layout_below="@+id/newuser_PasswordID"
        android:layout_marginTop="29dp"
        android:hint="Select Secret Question" />

    <Spinner
        android:id="@+id/newuser_SpinnerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/newuser_AnswerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/newuser_PasswordID"
        android:layout_below="@+id/newuser_SpinnerID"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type Your Answer" />

    <Button
        android:id="@+id/newuser_ButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:text="Register"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#E8FEFF"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Enter The Following Details For Registration"
        android:textSize="18dp" />

</RelativeLayout>