<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#D6D6D6">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/helplinelistview"
        android:dividerHeight="1dp"
        android:layout_weight="1"
        android:divider="@color/light_green">

    </ListView>
</LinearLayout>
