<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Home Fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/search_buttonID"

        android:text="SEARCH"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="35dp"

        android:layout_below="@+id/busto_textID_AUTO"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/swap_80"


        android:layout_marginTop="34dp"
        android:layout_below="@+id/busfrom_textID_AUTO"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/busto_textID_AUTO"
        android:layout_width="300dp"

        android:layout_height="40dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/boundaries"
        android:ems="10"
        android:padding="10px"
        android:inputType="textPersonName"
        android:hint="Bus To"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/busfrom_textID_AUTO"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/boundaries"
        android:ems="10"
        android:padding="10px"
        android:inputType="textPersonName"
        android:hint="Bus From"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/busto_textID_AUTO"
        android:layout_marginTop="42dp" />

</RelativeLayout>
